GOOGLE_ID=1033209131352-hgct97hard8pu74eepqd76ci8jockrj0.apps.googleusercontent.com
GOOGLE_SECRET=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

# NEXT_AUTH_SECRET=asdfjkaghdfjghdfjhdf
# NEXT_AUTH_URL=http://localhost:3000